<!DOCTYPE html>
<html lang="en">
<head>
  <title>RNSIT TRANSPORTATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/transport.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="-50">
<nav class="navbar hidden navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">RNSIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="index.html">CONTACT </a></li>
        <li><a href="index.html">LOCATE US  </a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="alumni.html">ALUMNI</a></li>
            <li><a href="admission.html">ADMISSIONS</a></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">DEPARTMENTS</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a href="#">BASIC SCIENCE DEPARTMENT</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">PHYSICS</a></li>
                        <li><a href="#">CHEMISTRY</a></li>
                        <li><a href="#">MATHEMATICS</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                      <a href="#">ENGINEERING DEPARTMENTS</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">CIVIL</a></li>
                        <li><a href="#">CSE</a></li>
                        <li><a href="#">ECE</a></li>
                        <li><a href="#">EEE</a></li>
                        <li><a href="#">IS</a></li>
                        <li><a href="#">IT</a></li>
                        <li><a href="#">MECHANICAL</a></li>

                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                      <a href="#">POST GRADUATION</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">MBA</a></li>
                        <li><a href="#">MCA</a></li>
                    </ul>
                  </li>

                </ul>
              </li>
            <li><a href="#">LIBRARY</a></li>
            <li><a href="#">PLACEMENTS</a></li>
            <li><a href="hostel.html">HOSTEL</a></li>
            <li><a href="transport.html">TRANSPORT</a></li>
            <li><a href="sports.html">SPORTS & CULTURE</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="#">CAMPUS NEWS</a></li>
            <li><a href="#">PAPER PRESENTATION</a></li>
            <li><a href="#">NOTIFICATIONS</a></li>
            <li><a href="#">AWARDS</a></li>
            <li><a href="#">MANDATORY DISCLOSURE</a></li>
            <li><a href="#">BEST TEACHER AWARDS</a></li>
            <li><a href="#">RANK HOLDERS</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="maincont">
    <span>
        <img class="logo" src="img\logo.jpg">
    </span>
    <span class=""><h1>RNSIT</h1>
    </span>
    <div class="text-center">AICTE Approved,NBA Accredited and VTU Affiliated</div>
</div>
<!-- Container RNSIT BODY SECTION -->
<div id="about" class="container-fluid text-center">
  <h3>ADMISSIONS</h3>
  <h2>TOP MOST ENGINEERING COLLEGES IN KARNATAKA </h2>
  <ul class="text-justify">
        <li class="glyphicon glyphicon-grain">The Government of Karnataka conducts Common Entrance Test (CET) for admission into various professional courses.The CET is generally conducted during Feb/March and the notification will appear in all leading newspapers. RNSIT is being in the list of top most engineering colleges in karnataka.</li><br>
        <li class="glyphicon glyphicon-grain"> A merit list will be prepared based on the combined performance in PUC/XII std. and CET.</li><br>
        <li class="glyphicon glyphicon-grain"> Seat matrix are announced indicating seats available in different colleges in different branches based on the sanctioned  intake.</li>
        <li class="glyphicon glyphicon-grain"> Admissions are made according to merit, subject to reservations to various categories. </li>
        <li class="glyphicon glyphicon-grain"> Students called for counseling on a particular day will be announced on previous day in leading newspapers.</li><br>
        <li class="glyphicon glyphicon-grain">On the day of counseling, when his/her turn comes, he/she can choose the college and branch based on the  vacancy position displayed online.</li><br>
        <li class="glyphicon glyphicon-grain"> Students also get the opportunity to change the branch/college only once before the end of admission and this is final. </li>
        <li class="glyphicon glyphicon-grain"> Seeking support from Alumni for the over all development of RNSIT.
            " Association has started working since June/July 2005 "</li>
  </ul>
  <p class="text-justify text-center"><b>Change of branch:</b> As per the VTU regulations, change of branch is permitted only at the beginning of 3rd semester provided vacancy exists. The change of branch is done according to prescribed regulations and is subject to approval by Director of Technical Education and the University. Providing the better education and maintaining the reputation has made RNSIT to be in the list of one of the top most engineering colleges in karnataka.</p>
  <p class="text-center">More Details <a href="www.vtu.ac.in">www.vtu.ac.in</a></p>
</body>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Department of CSE RNSIT</footer>
</html>